{
  "name": "neoground/breeze-bee",
  "description": "Breeze Bee Weather Management Software",
  "license": "MPL-2.0",
  "version": "1.0",
  "require": {
    "php": ">=8.3",
    "neoground/charm": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
